[1mdiff --git a/assets/design-variation.css b/assets/design-variation.css[m
[1mnew file mode 100644[m
[1mindex 0000000..6f8dec1[m
[1m--- /dev/null[m
[1m+++ b/assets/design-variation.css[m
[36m@@ -0,0 +1,104 @@[m
[32m+[m[32m/* DESIGN VARIATION: APPLE — system stack, generous whitespace, soft radius, focus rings */[m
[32m+[m[32m:root {[m
[32m+[m[32m  --dv-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;[m
[32m+[m[32m  --dv-radius-2xl: 14px;[m
[32m+[m[32m  --dv-focus-ring: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Typography + smoothing */[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: var(--dv-font-sans), var(--font-body-family);[m
[32m+[m[32m  letter-spacing: 0;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased;[m
[32m+[m[32m  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Apple-like hero */[m
[32m+[m[32m.hero-minimal {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  background: radial-gradient(1200px 600px at 50% -20%, rgba(0,0,0,0.06), transparent 60%),[m
[32m+[m[32m              linear-gradient(180deg, rgba(0,0,0,0.03), transparent 35%);[m
[32m+[m[32m}[m
[32m+[m[32m.hero-minimal__inner {[m
[32m+[m[32m  min-height: clamp(420px, 58vw, 680px);[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  align-content: center;[m
[32m+[m[32m  gap: 1.6rem;[m
[32m+[m[32m  padding-block: clamp(32px, 10vw, 96px);[m
[32m+[m[32m}[m
[32m+[m[32m.hero-minimal__eyebrow {[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  opacity: .75;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.hero-minimal__heading {[m
[32m+[m[32m  font-size: clamp(3.2rem, 6vw, 6.4rem);[m
[32m+[m[32m  line-height: 1.05;[m
[32m+[m[32m  letter-spacing: -0.02em;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.hero-minimal__subheading {[m
[32m+[m[32m  font-size: clamp(1.6rem, 2.2vw, 2rem);[m
[32m+[m[32m  color: rgba(var(--color-foreground), .75);[m
[32m+[m[32m  max-width: 72ch;[m
[32m+[m[32m}[m
[32m+[m[32m.hero-minimal__actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  gap: 1.2rem;[m
[32m+[m[32m  margin-top: .8rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Buttons — soft radius, accessible contrast, clear focus treatment */[m
[32m+[m[32m.button, button, .shopify-challenge__button, a.button, .button--primary, .button--secondary {[m
[32m+[m[32m  border-radius: var(--dv-radius-2xl);[m
[32m+[m[32m  padding: 1.1rem 1.6rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m[32m.button--secondary {[m
[32m+[m[32m  background: rgba(var(--color-foreground), 0.06);[m
[32m+[m[32m  border: 1px solid rgba(var(--color-foreground), 0.12);[m
[32m+[m[32m}[m
[32m+[m[32m.button--secondary:hover {[m
[32m+[m[32m  background: rgba(var(--color-foreground), 0.10);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Focus rings (visible, unobtrusive) */[m
[32m+[m[32m:where(a, button, [role="button"], .button, input, select, textarea):focus-visible {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  box-shadow: 0 0 0 var(--dv-focus-ring) rgba(var(--color-foreground), .35);[m
[32m+[m[32m  border-radius: calc(var(--dv-radius-2xl) + 2px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Card polish: radius, light border, gentle elevation on hover */[m
[32m+[m[32m.card, .product-card-wrapper, .collection-card-wrapper, .article-card {[m
[32m+[m[32m  border-radius: var(--dv-radius-2xl);[m
[32m+[m[32m  overflow: clip;[m
[32m+[m[32m  border: 1px solid rgba(var(--color-foreground), 0.08);[m
[32m+[m[32m  background: rgba(var(--color-background), 1);[m
[32m+[m[32m  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;[m
[32m+[m[32m}[m
[32m+[m[32m.card:hover, .product-card-wrapper:hover, .collection-card-wrapper:hover, .article-card:hover {[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m  box-shadow: 0 8px 24px rgba(0,0,0,0.06);[m
[32m+[m[32m  border-color: rgba(var(--color-foreground), 0.12);[m
[32m+[m[32m}[m
[32m+[m[32m@media (prefers-reduced-motion: reduce) {[m
[32m+[m[32m  .card:hover, .product-card-wrapper:hover, .collection-card-wrapper:hover, .article-card:hover {[m
[32m+[m[32m    transform: none;[m
[32m+[m[32m    box-shadow: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header/Footer spacing */[m
[32m+[m[32m.header, .footer {[m
[32m+[m[32m  padding-block: clamp(16px, 3vw, 28px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Links */[m
[32m+[m[32ma {[m
[32m+[m[32m  text-underline-offset: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/layout/theme.liquid b/layout/theme.liquid[m
[1mindex 7110317..e15af49 100644[m
[1m--- a/layout/theme.liquid[m
[1m+++ b/layout/theme.liquid[m
[36m@@ -256,6 +256,8 @@[m
     {% endstyle %}[m
 [m
     {{ 'base.css' | asset_url | stylesheet_tag }}[m
[32m+[m[32m    <!-- // DESIGN VARIATION: APPLE -->[m
[32m+[m[32m    {{ 'design-variation.css' | asset_url | stylesheet_tag }}[m
     <link rel="stylesheet" href="{{ 'component-cart-items.css' | asset_url }}" media="print" onload="this.media='all'">[m
 [m
     {%- if settings.cart_type == 'drawer' -%}[m
[1mdiff --git a/sections/hero-minimal.liquid b/sections/hero-minimal.liquid[m
[1mnew file mode 100644[m
[1mindex 0000000..c463781[m
[1m--- /dev/null[m
[1m+++ b/sections/hero-minimal.liquid[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m{% liquid[m
[32m+[m[32m  assign color_scheme = section.settings.color_scheme[m
[32m+[m[32m%}[m
[32m+[m[32m<section id="section-{{ section.id }}" class="shopify-section hero-minimal color-{{ color_scheme }}" style="padding-top: {{ section.settings.padding_top }}px; padding-bottom: {{ section.settings.padding_bottom }}px;">[m
[32m+[m[32m  <div class="page-width hero-minimal__inner">[m
[32m+[m[32m    {% if section.settings.eyebrow != blank %}[m
[32m+[m[32m      <p class="hero-minimal__eyebrow">{{ section.settings.eyebrow }}</p>[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m    {% if section.settings.heading != blank %}[m
[32m+[m[32m      <h1 class="hero-minimal__heading">{{ section.settings.heading }}</h1>[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m    {% if section.settings.subheading != blank %}[m
[32m+[m[32m      <div class="hero-minimal__subheading rte">{{ section.settings.subheading }}</div>[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m    {% if section.settings.primary_label != blank or section.settings.secondary_label != blank %}[m
[32m+[m[32m      <div class="hero-minimal__actions">[m
[32m+[m[32m        {% if section.settings.primary_label != blank and section.settings.primary_link != blank %}[m
[32m+[m[32m          <a class="button button--primary" href="{{ section.settings.primary_link }}">{{ section.settings.primary_label }}</a>[m
[32m+[m[32m        {% endif %}[m
[32m+[m[32m        {% if section.settings.secondary_label != blank and section.settings.secondary_link != blank %}[m
[32m+[m[32m          <a class="button button--secondary" href="{{ section.settings.secondary_link }}">{{ section.settings.secondary_label }}</a>[m
[32m+[m[32m        {% endif %}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m{% schema %}[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "Hero - Minimal",[m
[32m+[m[32m  "tag": "section",[m
[32m+[m[32m  "class": "section hero-minimal-section",[m
[32m+[m[32m  "settings": [[m
[32m+[m[32m    { "type": "text", "id": "eyebrow", "label": "Eyebrow", "default": "New arrival" },[m
[32m+[m[32m    { "type": "text", "id": "heading", "label": "Heading", "default": "Say hello to minimal." },[m
[32m+[m[32m    { "type": "richtext", "id": "subheading", "label": "Subheading", "default": "<p>Refined basics for every day.</p>" },[m
[32m+[m[32m    { "type": "text", "id": "primary_label", "label": "Primary button label", "default": "Shop now" },[m
[32m+[m[32m    { "type": "url", "id": "primary_link", "label": "Primary button link" },[m
[32m+[m[32m    { "type": "text", "id": "secondary_label", "label": "Secondary button label", "default": "Learn more" },[m
[32m+[m[32m    { "type": "url", "id": "secondary_link", "label": "Secondary button link" },[m
[32m+[m[32m    { "type": "color_scheme", "id": "color_scheme", "label": "Color scheme", "default": "scheme-1" },[m
[32m+[m[32m    { "type": "range", "id": "padding_top", "min": 0, "max": 100, "step": 4, "unit": "px", "label": "Padding top", "default": 36 },[m
[32m+[m[32m    { "type": "range", "id": "padding_bottom", "min": 0, "max": 100, "step": 4, "unit": "px", "label": "Padding bottom", "default": 36 }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "presets": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "Hero - Minimal",[m
[32m+[m[32m      "category": "Image"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[32m+[m[32m{% endschema %}[m
[32m+[m
[32m+[m
[1mdiff --git a/templates/index.json b/templates/index.json[m
[1mindex 9764be9..4ce186d 100644[m
[1m--- a/templates/index.json[m
[1m+++ b/templates/index.json[m
[36m@@ -9,6 +9,21 @@[m
  */[m
 {[m
   "sections": {[m
[32m+[m[32m    "hero_minimal": {[m
[32m+[m[32m      "type": "hero-minimal",[m
[32m+[m[32m      "settings": {[m
[32m+[m[32m        "eyebrow": "Introducing",[m
[32m+[m[32m        "heading": "Effortless essentials.",[m
[32m+[m[32m        "subheading": "<p>Minimal design, maximal quality. Built for everyday use.</p>",[m
[32m+[m[32m        "primary_label": "Shop all",[m
[32m+[m[32m        "primary_link": "shopify://collections/all",[m
[32m+[m[32m        "secondary_label": "Learn more",[m
[32m+[m[32m        "secondary_link": "",[m
[32m+[m[32m        "color_scheme": "scheme-1",[m
[32m+[m[32m        "padding_top": 36,[m
[32m+[m[32m        "padding_bottom": 36[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "image_banner_dJ3BgK": {[m
       "type": "image-banner",[m
       "blocks": {[m
[36m@@ -209,6 +224,7 @@[m
     }[m
   },[m
   "order": [[m
[32m+[m[32m    "hero_minimal",[m
     "image_banner_dJ3BgK",[m
     "featured_collection",[m
     "collage",[m
